---
development:
  cloud_name: dktk7tmxj
  api_key: '257935353423127'
  api_secret: RPHyzx7EMXDmMxc3ZNQ9sO4PVp8
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: dktk7tmxj
  api_key: '257935353423127'
  api_secret: RPHyzx7EMXDmMxc3ZNQ9sO4PVp8
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: dktk7tmxj
  api_key: '257935353423127'
  api_secret: RPHyzx7EMXDmMxc3ZNQ9sO4PVp8
  enhance_image_tag: true
  static_image_support: false
