# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  date: 2017-09-13
  status: 1
  amount: 1.5
  user_id: 
  item_id: 
  task_id: 

two:
  type: 
  date: 2017-09-13
  status: 1
  amount: 1.5
  user_id: 
  item_id: 
  task_id: 
