# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastName: MyString
  dni: MyString
  contact: MyString
  user_id: 

two:
  name: MyString
  lastName: MyString
  dni: MyString
  contact: MyString
  user_id: 
