# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sector: MyString
  status: MyString
  event_id: 
  price: 1.5
  size: MyString

two:
  sector: MyString
  status: MyString
  event_id: 
  price: 1.5
  size: MyString
