# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  type: 
  start_date: 2017-09-13 02:20:52
  finish_date: 2017-09-13 02:20:52
  owner: 1
  creator: 1
  deadline: 2017-09-13 02:20:52
  status: 1
  estimation: 1
  priority: 1
  tags: MyText
  update_at: 2017-09-13 02:20:52
  event_id: 

two:
  title: MyString
  description: MyText
  type: 
  start_date: 2017-09-13 02:20:52
  finish_date: 2017-09-13 02:20:52
  owner: 1
  creator: 1
  deadline: 2017-09-13 02:20:52
  status: 1
  estimation: 1
  priority: 1
  tags: MyText
  update_at: 2017-09-13 02:20:52
  event_id: 
